# Create your views here.
from django.shortcuts import render_to_response, HttpResponse
from mysite.books.models import Book
from django import forms
from django.http import HttpResponseRedirect
import subprocess

import cgi,os
import cgitb; cgitb.enable()




def test1(request):
	if 2>1:
		VAR2='What2'
		form = cgi.FieldStorage()
		if form.has_key('file_name'):
			fileitem = form['file_name']
			if fileitem.filename:
				fn = os.path.basename(fileitem.filename)
#			open('files/' + fn, 'wb').write(fileitem.file.read())
				message = 'The file "' + fn + '" was uploaded successfully'
			else:
				message = 'No file was uploaded'
			VAR2 = message
			File_Name = fn
		else:
			File_Name = 'nothing to upload'
			fileitem  = 'no item found'

		return render_to_response('test1_results.html',{'var0': File_Name, 'var1': fileitem, 'var2': VAR2})
	else:
		return render_to_response('test1_form.html', {'error': True})




def test1_form(request):
	return render_to_response('test1_form.html')

def test1_a(request):
	if 'q' in request.GET and request.GET['q']:
        	q = request.GET['q']
        	return render_to_response('test1_results.html',{'query': q})
    	else:
        	return render_to_response('test1_form.html', {'error': True})












def search_form(request):
    return render_to_response('search_form.html')
	

def search(request):
	if 'q' in request.GET and request.GET['q']:
        	q = request.GET['q']
       		books = Book.objects.filter(title__icontains=q)
        	return render_to_response('search_results.html',{'books': books, 'query': q})
    	else:
        	return render_to_response('search_form.html', {'error': True})


