# Create your views here.
from django.shortcuts import render_to_response, HttpResponse
from mysite.books.models import Book
from django import forms
from django.http import HttpResponseRedirect
import subprocess



def test1(request):
    if request.method == 'POST':
	VAR2='What'
	File_Name = request.FILES['file_name']
	VAR2 = subprocess.call(["ls"," "],shell=True)
       	return render_to_response('test1_results.html',{'var0': File_Name, 'var1': request.FILES, 'var2': VAR2})
    else:
        return render_to_response('test1_form.html', {'error': True})




def test1_form(request):
	return render_to_response('test1_form.html')

def test1_a(request):
	if 'q' in request.GET and request.GET['q']:
        	q = request.GET['q']
        	return render_to_response('test1_results.html',{'query': q})
    	else:
        	return render_to_response('test1_form.html', {'error': True})












def search_form(request):
    return render_to_response('search_form.html')
	

def search(request):
	if 'q' in request.GET and request.GET['q']:
        	q = request.GET['q']
       		books = Book.objects.filter(title__icontains=q)
        	return render_to_response('search_results.html',{'books': books, 'query': q})
    	else:
        	return render_to_response('search_form.html', {'error': True})


